>yarn add bootstrap@4.0.0
>yarn add reactstrap@5.0.0
>yarn add react-popper@0.9.2

in index.js
import 'bootstrap/dist/css/bootstrap.min.css';

>yarn add font-awesome@4.7.0
>yarn add bootstrap-social@5.1.1

in index.js
import 'font-awesome/css/font-awesome.css';
import 'bootstrap-social/bootstrap-social.css';

router 
>yarn add react-router-dom@4.2.2

redux 
>yarn add redux@3.7.2
>yarn add react-redux@5.0.7

redux-form 
>yarn add react-redux-form@1.16.8

redux-thunk 
>yarn add redux-thunk@2.2.0
>yarn add redux-logger@3.0.6


json-server 
>npm install json-server -g
>json-server --watch db.json -p 3001 -d 2000   --->(2 seconds delay)

fetch 
>yarn add cross-fetch@2.1.0